
export default {
  'views.server.status': 'Status',
  'views.server.hardware.title': 'Hardware information',
  'views.server.hardware.tip': 'Loding',
  'views.server.jvm.title': 'JVM information',
  'views.server.jvm.name': 'JDK',
  'views.server.jvm.version': 'Version',
  'views.server.jvm.startTime': 'Start time',
  'views.server.jvm.uptime': 'Run time',
  'views.server.jvm.threadCount': 'Thread count',
  'views.server.jvm.gcCount': 'GC count',
  'views.server.jvm.loadClassCount': 'Class count loaded',
  'views.server.jvm.heapMemoryMax': 'Total size of heap memory',
  'views.server.jvm.heapMemoryInit': 'Initial size of heap memory',
  'views.server.jvm.heapMemoryUsed': 'Heap memory usage size',
  'views.server.jvm.nonHeapMemoryMax': 'Total size of non heap memory',
  'views.server.jvm.nonHeapMemoryInit': 'Non heap memory usage size',
  'views.server.jvm.nonHeapMemoryUsed': 'Non heap memory usage size',
  'views.server.network.title': 'Traffic monitoring',
  'views.server.network.unit': 'Unit',
  'views.server.network.time': 'Time',
  'views.server.network.totalBytesSent': 'Total sending',
  'views.server.network.totalBytesRecv': 'Total reception',
  'views.server.network.bytesSent': 'Upload speed',
  'views.server.network.bytesRecv': 'Download speed',
  'views.server.os.title': 'System information',
  'views.server.os.name': 'System name',
  'views.server.os.version': 'System version',
  'views.server.os.osName': 'System architecture ',
  'views.server.os.hostName': 'Host name',
  'views.server.os.hostAddress': 'Host address',
  'views.server.os.userName': 'User name',
  'views.server.os.userHome': 'User directory',
  'views.server.os.userDir': 'Working directory',
  'views.server.disk title': 'Disk information',
  'views.server.disk name': 'Disk name',
  'views.server.disk mount': 'Disk mount',
  'views.server.disk type': 'Disk type',
  'views.server.disk totalSpace': 'Disk total space',
  'views.server.disk usableSpace': 'Disk usable space',
  'views.server.disk availability': 'Disk availability',
  'views.server.cpu title': 'CPU information',
  'views.server.cpu name': 'Name',
  'views.server.cpu vendor': 'Vendor',
  'views.server.cpu model': 'Model',
  'views.server.cpu physicalProcessorCount': 'Physical processor count',
  'views.server.cpu logicalProcessorCount': 'Logical processor count',
  'views.server.cpu vendorFreq': 'Frequency',
  'views.server.networkCard.title': 'Network card information',
  'views.server.networkCard.name': 'Network card name',
  'views.server.networkCard.details': 'Network card details',
  'views.server.networkCard.mac': 'MAC address',
  'views.server.graphicsCard.title': 'Graphics card information',
  'views.server.graphicsCard.name': 'Name',
  'views.server.graphicsCard.vendor': 'Vendor',
  'views.server.graphicsCard.version': 'Version',
  'views.server.graphicsCard.ram': 'RAM',
  'views.server.graphicsCard.deviceId': 'Device id',
  'views.server.memory.title': 'Memory information',
  'views.server.memory.manufacturer': 'Manufacturer',
  'views.server.memory.type': 'Type',
  'views.server.memory.slot': 'Slot',
  'views.server.memory.size': 'Size',
  'views.server.memory.clockSpeed': 'Frequency',
  'views.server.soundCard.title': 'Sound card information',
  'views.server.soundCard.manufacturer': 'Manufacturer',
  'views.server.soundCard.model': 'Model',
  'views.server.soundCard.version': 'Version',
  'views.server.mainboard.title': 'Mainboard information',
  'views.server.mainboard.manufacturer': 'Manufacturer',
  'views.server.mainboard.model': 'Model',
  'views.server.mainboard.serial': 'Serial number',
  'views.server.mainboard.version': 'Version',
}