

export default {
  'views.server.status': '状态',
  'views.server.hardware.title': '硬件信息',
  'views.server.hardware.tip': '加载中',
  'views.server.jvm.title': 'JVM信息',
  'views.server.jvm.name': 'JDK',
  'views.server.jvm.version': '版本',
  'views.server.jvm.startTime': '启动时间',
  'views.server.jvm.uptime': '运行时间',
  'views.server.jvm.threadCount': '活动线程数',
  'views.server.jvm.gcCount': 'GC次数',
  'views.server.jvm.loadClassCount': '已加载类数量',
  'views.server.jvm.heapMemoryMax': '堆内存总大小',
  'views.server.jvm.heapMemoryInit': '堆内存初始大小',
  'views.server.jvm.heapMemoryUsed': '堆内存使用大小',
  'views.server.jvm.nonHeapMemoryMax': '非堆内存总大小',
  'views.server.jvm.nonHeapMemoryInit': '非堆内存使用大小',
  'views.server.jvm.nonHeapMemoryUsed': '非堆内存使用大小',
  'views.server.network.title': '流量监控',
  'views.server.network.unit': '单位',
  'views.server.network.time': '时间',
  'views.server.network.totalBytesSent': '总发送',
  'views.server.network.totalBytesRecv': '总接收',
  'views.server.network.bytesSent': '上传速度',
  'views.server.network.bytesRecv': '下载速度',
  'views.server.os.title': '系统信息',
  'views.server.os.name': '系统名称',
  'views.server.os.version': '系统版本',
  'views.server.os.osName': '系统架构',
  'views.server.os.hostName': '主机名称',
  'views.server.os.hostAddress': '主机地址',
  'views.server.os.userName': '用户名',
  'views.server.os.userHome': '用户目录',
  'views.server.os.userDir': '工作目录',
  'views.server.disk title': '磁盘信息',
  'views.server.disk name': '磁盘名称',
  'views.server.disk mount': '挂载点',
  'views.server.disk type': '磁盘类型',
  'views.server.disk totalSpace': '磁盘总量',
  'views.server.disk usableSpace': '磁盘剩余量',
  'views.server.disk availability': '磁盘可用占比',
  'views.server.cpu title': '处理器信息',
  'views.server.cpu name': 'CPU名称',
  'views.server.cpu vendor': '制造商',
  'views.server.cpu model': '型号',
  'views.server.cpu physicalProcessorCount': '物理核心数',
  'views.server.cpu logicalProcessorCount': '逻辑核心数',
  'views.server.cpu vendorFreq': '频率',
  'views.server.networkCard.title': '网卡信息',
  'views.server.networkCard.name': '网卡名称',
  'views.server.networkCard.details': '网卡详情',
  'views.server.networkCard.mac': 'MAC地址',
  'views.server.graphicsCard.title': '显卡信息',
  'views.server.graphicsCard.name': '设备名称',
  'views.server.graphicsCard.vendor': '制造商',
  'views.server.graphicsCard.version': '版本',
  'views.server.graphicsCard.ram': '显存大小',
  'views.server.graphicsCard.deviceId': '设备唯一标识',
  'views.server.memory.title': '内存信息',
  'views.server.memory.manufacturer': '制造商',
  'views.server.memory.type': '内存类型',
  'views.server.memory.slot': '插槽',
  'views.server.memory.size': '容量',
  'views.server.memory.clockSpeed': '时钟频率',
  'views.server.soundCard.title': '声卡信息',
  'views.server.soundCard.manufacturer': '制造商',
  'views.server.soundCard.model': '型号',
  'views.server.soundCard.version': '版本',
  'views.server.mainboard.title': '主板信息',
  'views.server.mainboard.manufacturer': '制造商',
  'views.server.mainboard.model': '型号',
  'views.server.mainboard.serial': '序列号',
  'views.server.mainboard.version': '版本号',
  
}