
export default {
  'global.menu.title': 'Menu bar',
  'global.menu.dashboard': 'Home page',
  'global.menu.system': 'System management',
  'global.menu.user': 'User management ',
  'global.menu.user.query': 'Query users',
  'global.menu.user.add': 'Add User',
  'global.menu.user.del': 'Delete User',
  'global.menu.user.edit': 'Modify user',
  'global.menu.role': 'Role management',
  'global.menu.role.query': 'Search for roles',
  'global.menu.role.add': 'Add role',
  'global.menu.role.del': 'Delete role',
  'global.menu.role.edit': 'Change role',
  'global.menu.menu': 'Menu management',
  'global.menu.menu.query': 'Query menu',
  'global.menu.menu.add': 'Add menu',
  'global.menu.menu.del': 'Delete menu',
  'global.menu.menu.edit': 'Modify menu',
  'global.menu.dept': 'Department management',
  'global.menu.dept.query': 'Search department',
  'global.menu.dept.add': 'Add department',
  'global.menu.dept.del': 'Delete department',
  'global.menu.dept.edit': 'Modify department',
  'global.menu.dict': 'Dictionary management',
  'global.menu.dict.query': 'Search dictionary',
  'global.menu.dict.add': 'Add dictionary',
  'global.menu.dict.del': 'Delete dictionary',
  'global.menu.dict.edit': 'Modify dictionary',
  'global.menu.config': 'Configuration management',
  'global.menu.config.query': 'Query configuration',
  'global.menu.config.add': 'Add configuration',
  'global.menu.config.del': 'Delete configuration',
  'global.menu.config.edit': 'Modify configuration',
  'global.menu.log': 'Log management',
  'global.menu.operlog': 'Operation log',
  'global.menu.operlog.query': 'Query logs',
  'global.menu.operlog.del': 'Delete log',
  'global.menu.logininfo': 'Login log',
  'global.menu.logininfo.query': 'Query auth logs',
  'global.menu.logininfo.del': 'Delete auth log',
  'global.menu.monitor': 'System monitoring',
  'global.menu.online': 'Online users',
  'global.menu.forceLogout': 'Forced withdrawal of users',
  'global.menu.server': 'Service Information',
  'global.menu.cache': 'Cache List',
  'global.menu.cache.del': 'Clear cache',
  'global.menu.file': 'File management',
  'global.menu.file.preview': 'Preview Area ',
  'global.menu.file.add': 'New file',
  'global.menu.file.del': 'Delete file',
  'global.menu.file.rename': 'Rename file',
  'global.menu.file.download': 'Download file',
  'global.menu.console': 'Real time logs',
  'global.menu.tool': 'System Tools',
  'global.menu.generator': 'Code generation'
}
