
export default {
  'global.setting.language': 'Language',
  'global.setting.logout': 'Logout',
  'global.setting.userProfile': 'Account information',
  'global.setting.settings': 'Settings',
  'global.setting.changeDark': 'Switch dark mode',
  'global.setting.changeLight': 'Switch light mode',
  'global.setting.selectFullScreen': 'Switch full screen',
  'global.setting.quitFullScreen': 'Exit full screen',
  'global.setting.tabBar.reload': 'Reload',
  'global.setting.tabBar.current': 'Close current tab',
  'global.setting.tabBar.left': 'Close left tab',
  'global.setting.tabBar.right': 'Close right tab',
  'global.setting.tabBar.others': 'Close other tabs',
  'global.setting.tabBar.all': 'Close all tabs',
  'global.setting.settings.title': 'Page Configuration',
  'global.setting.settings.close': 'Close',
  'global.setting.settings.copy': 'Copy Configuration',
  'global.setting.settings.alertContent': `Click the 'Copy Configuration' button below to copy and replace the content in 'settings. json'`,
  'global.setting.settings.otherSettings': 'Other settings',
  'global.setting.settings.colorWeak': 'Color Weakness Mode',
  'global.setting.settings.appSettings': 'Page Settings',
  'global.setting.settings.search': 'Search bar',
  'global.setting.settings.menuWidth': 'Menu width',
  'global.setting.settings.menuFromServer': 'Menu comes from API',
  'global.setting.settings.hideMenu': 'Menu hidden',
  'global.setting.settings.topMenu': 'Top menu bar',
  'global.setting.settings.menu': 'Menu bar',
  'global.setting.settings.tabBar': 'Page tags',
  'global.setting.settings.navbar': 'Navigation bar',
  'global.setting.settings.size': 'Size',
  'global.setting.settings.mini': 'mini',
  'global.setting.settings.small': 'small',
  'global.setting.settings.medium': 'medium',
  'global.setting.settings.large': 'large',
  
}