
export default {
  'global.setting.language': '语言',
  'global.setting.logout': '退出登录',
  'global.setting.userProfile': '个人中心',
  'global.setting.settings': '配置',
  'global.setting.changeDark': '切换黑夜模式',
  'global.setting.changeLight': '切换白天模式',
  'global.setting.selectFullScreen': '切换全屏',
  'global.setting.quitFullScreen': '退出全屏',
  'global.setting.tabBar.reload': '重新加载',
  'global.setting.tabBar.current': '关闭当前标签页',
  'global.setting.tabBar.left': '关闭左侧标签页',
  'global.setting.tabBar.right': '关闭右侧标签页',
  'global.setting.tabBar.others': '关闭其它标签页',
  'global.setting.tabBar.all': '关闭全部标签页',
  'global.setting.settings.title': '页面配置',
  'global.setting.settings.close': '关闭',
  'global.setting.settings.copy': '复制配置',
  'global.setting.settings.alertContent': '点击下面复制按钮"复制配置"按钮进行复制，将内容替换在setting.json即可',
  'global.setting.settings.otherSettings': '其他设置',
  'global.setting.settings.colorWeak': '色弱模式',
  'global.setting.settings.appSettings': '页面设置',
  'global.setting.settings.search': '搜索栏',
  'global.setting.settings.menuWidth': '菜单宽度',
  'global.setting.settings.menuFromServer': '菜单来自接口',
  'global.setting.settings.hideMenu': '菜单隐藏',
  'global.setting.settings.topMenu': '置顶菜单栏',
  'global.setting.settings.menu': '菜单栏',
  'global.setting.settings.tabBar': '页面标签',
  'global.setting.settings.navbar': '导航栏',
  'global.setting.settings.size': '尺寸大小',
  'global.setting.settings.mini': '迷你',
  'global.setting.settings.small': '小',
  'global.setting.settings.medium': '中',
  'global.setting.settings.large': '大',
}